#!/bin/bash
#$ -N dneck_sacred
#$ -l mem=16G
#$ -cwd
#$ -l cuda=1
#$ -l nv_mem_free=1G
#$ -j y
#$ -o ./output/
#$ -pe default 3
#$ -l h_rt=01:30:00
#$ -l h=*cippy*
# -l hostname=!*picture*

echo "*** Start of SGE job ***"
date
# Identify Job-ID
echo ""
echo "Hostname"
echo "$HOSTNAME"
echo 'Job-ID:'
echo $JOB_ID
echo 'user:'
echo $USER
echo ""
echo "Start"
echo ""

export ADA_ROOT=/net/projects/scratch/winter/valid_until_31_July_2019/fmeyerzudrie
export CONDA_PATH=/net/projects/scratch/winter/valid_until_31_July_2019/fmeyerzudrie/AdaptiveNeurons/miniconda/bin
export PATH=$CONDA_PATH:$PATH

rm /tmp/* -R -f 2> /dev/null

echo "ROOT"
echo $ADA_ROOT
source activate dneck

echo "Sacred Experiment"
PYTHONPATH=$ADA_ROOT/deep-bottleneck WALLTIME=01:30:00 PYTHONHASHSEED=0 START_TIME=$(date +%s) python experiment.py --name ${1-noname} with ${2-configs/basic.json} seed=0


echo ""
date
echo "*** End of SGE job ***"

conda deactivate


echo ""
date
echo "*** End of SGE job ***"

source deactivate

rm /tmp/* -R -f 2> /dev/null
