#!/bin/bash
#$ -N dneck_sacred
#$ -l mem=16G
#$ -cwd
#$ -l cuda=1
#$ -l nv_mem_free=1G
#$ -j y
#$ -o ./output/
#$ -pe default 3
#$ -l h_rt=01:30:00
#$ -l h=*cippy*
# -l hostname=!*picture*

echo "*** Start of SGE job ***"
date
# Identify Job-ID
echo ""
echo "Hostname"
echo "$HOSTNAME"
echo 'Job-ID:'
echo $JOB_ID
echo 'user:'
echo $USER
echo ""
echo "Start"
echo ""

export PROJECT_ROOT=/net/projects/scratch/winter/valid_until_31_July_2020/rbusche/deep-bottleneck
export CONDA_PATH=/net/projects/scratch/winter/valid_until_31_July_2020/rbusche/miniconda/condabin/
export PATH=$CONDA_PATH:$PATH
conda init bash

rm /tmp/* -R -f 2> /dev/null

echo "ROOT"
echo $PROJECT_ROOT
conda activate dneck

echo "Sacred Experiment"
PYTHONPATH=$PROJECT_ROOT WALLTIME=01:30:00 PYTHONHASHSEED=0 START_TIME=$(date +%s) python experiment.py --name ${1-noname} with ${2-configs/basic.json}


echo ""
date
echo "*** End of SGE job ***"

conda deactivate

rm /tmp/* -R -f 2> /dev/null
